<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="dg.ico" type="image/x-icon">
        <link rel="stylesheet" href="estilos/style.css">
        <title>Projeto Redes Sociais</title>
    </head>

    <body>
        <main>
            <section id="phone">
                <iframe src="home.html" name="tela" id="tela" frameborder="0">
                    Seu navegador Infelizmente não é compatível...
                </iframe>
            </section>

            <section id="social">
                <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="Home"></a> <br>

                <a href="spoty.html" target="tela"><img src="imagens/logo-Spotify.jpg" alt="Spotify"></a> <br>

                <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="GitHub"></a> <br>

                <a href="insta.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a> <br>

                <a href="skoob.html" target="tela"><img src="imagens/logo-skoob.jpg" alt="Skoob"></a> <br>

                <a href="tiktok.html" target="tela"><img src="imagens/logo-TikTok.jpg" alt="TikTok"></a>

            </section>

        </main>



        
    </body>
</html>